{"schema":"1.0","details":{"displayName":"Otowa","description":"","createdTime":"2021-09-15T13:07:08.2495534Z","packageTelemetryId":"283cc1c7-19e1-4e9c-8778-2b2a61f870f4","creator":"A Y","sourceEnvironment":"trialenv"},"resources":{"631e11f3-68e7-4a6c-af66-b0bb847e38da":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Otowa"},"configurableBy":"User","dependsOn":["ab9edc00-01d9-45ef-935d-778417cd92ce"]},"ab9edc00-01d9-45ef-935d-778417cd92ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}