{"schema":"1.0","details":{"displayName":"Otowa","description":"","createdTime":"2021-09-18T01:44:57.1633367Z","packageTelemetryId":"75579839-146a-4e40-95ee-b16f8cdc0cba","creator":"A Y","sourceEnvironment":"trialenv"},"resources":{"631e11f3-68e7-4a6c-af66-b0bb847e38da":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Otowa"},"configurableBy":"User","dependsOn":["ab9edc00-01d9-45ef-935d-778417cd92ce"]},"ab9edc00-01d9-45ef-935d-778417cd92ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}